# SpringBoot-demo

./: README.md
file-storage/: pom.xml
file-storage/src/main/java/com/pikacho/: FilesStorageApplication.java
file-storage/src/main/java/com/pikacho/fileStorage/config/: ShiroConfig.java  UserRealm.java
file-storage/src/main/java/com/pikacho/fileStorage/controller/: FileController.java  IndexController.java  UserController.java
file-storage/src/main/java/com/pikacho/fileStorage/dao/: UserDao.java  UserFileDao.java
file-storage/src/main/java/com/pikacho/fileStorage/entity/: User.java  UserFile.java
file-storage/src/main/java/com/pikacho/fileStorage/service/: UserFileService.java  UserService.java
file-storage/src/main/java/com/pikacho/fileStorage/service/impl/: UserFileServiceImpl.java  UserServiceImpl.java
file-storage/src/main/resources/: application.yml
file-storage/src/main/resources/mybatis/mapper/: UserDaoMapper.xml  UserFileDaoMapper.xml
file-storage/src/main/resources/static/: layui.all.js
file-storage/src/main/resources/templates/file/: list.html
file-storage/src/main/resources/templates/user/: login.html  register.html
springboot-fastdfs/: pom.xml
springboot-fastdfs/src/main/java/com/pikacho/: SpringbootFastdfsApplication.java
springboot-fastdfs/src/main/java/com/pikacho/config/: ComponetImport.java
springboot-fastdfs/src/main/java/com/pikacho/controller/: FsatFDSController.java
springboot-fastdfs/src/main/java/com/pikacho/utils/: FastDFSClientUtil.java
springboot-fastdfs/src/main/resources/: application.yml
springboot-fastdfs/src/main/resources/templates/: index.html
springboot-fastdfs/src/test/java/com/pikacho/: SpringbootFastdfsApplicationTests.java
springboot-redis-moniqiangdan/: pom.xml  readme.txt
springboot-redis-moniqiangdan/src/main/java/com/example/: SpringbootRedisMoniqiangdanApplication.java
springboot-redis-moniqiangdan/src/main/java/com/example/controller/: TestController.java
springboot-redis-moniqiangdan/src/main/java/com/example/redisutil/: JedisCom.java
springboot-redis-moniqiangdan/src/main/resources/: application.yml
springboot-redis-moniqiangdan/src/test/java/com/example/: SpringbootRedisMoniqiangdanApplicationTests.java
